<!DOCTYPE html>
<html lang="en">
  <head>
   
   <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
  <body>
    
  <h1>Work Day Scheduler</h1>
   <p>A simple calendar app for scheduling your work day Thursday,September 5th</p>
                                  
    
   <div class="container">

  <div class="row1">
    
<div class="col-md-1 col1">
 9AM
  </div>
  
  <div class="col-md-10 col2 blue-section"></div>
  <div class="col-md-1 col3">
  </div>
  </div>

  <div class="row1">
    <div class="col-md-1 col1">
   10 AM
    </div>
    <div class="col-md-10 col2  blue-section"></div>
    <div class="col-md-1 col3">
    </div>
    </div>

    <div class="row1">
      <div class="col-md-1 col1">
     11 AM
      </div>
      <div class="col-md-10 col2  blue-section"></div>
      <div class="col-md-1 col3">
      </div>

<div class="row2">
      <div class="col-md-1 col1">
     12 AM
      </div>
      <div class="col-md-10 col2"></div>
      <div class="col-md-1 col3">
      </div>

 </div>
 <div class="row2">
  <div class="col-md-1 col1">
 1 PM
  </div>
  <div class="col-md-10 col2 green-box"></div>
  <div class="col-md-1 col3">
  </div>

</div>
<div class="row2">
  <div class="col-md-1 col1">
 2 PM
  </div>
  <div class="col-md-10 col2 green-box"></div>
  <div class="col-md-1 col3">
  </div>

</div><div class="row2">
  <div class="col-md-1 col1">
 3 PM
  </div>
  <div class="col-md-10 col2 green-box"></div>
  <div class="col-md-1 col3">
  </div>

</div><div class="row2">
  <div class="col-md-1 col1">
 5 AM
  </div>
  <div class="col-md-10 col2 green-box"></div>
  <div class="col-md-1 col3">
  </div>

</div>
 </div>
<style>
.row1,.col1,.col2,.col3{
  height:50px;
}
.row1, .col1,.col2,.col3{
  background-color:grey;
  border-bottom: 1px solid white;

}
.row1, .col3{
  background-color: lightblue;
  border-bottom: 1px solid white;
}
.row2,.col1{
  height:50px;
}
.row2,.col2{
  background-color:red;
  border-bottom: 1px solid white; 
}
.row2,.col3{
  background-color: lightblue;
  border-bottom: 1px solid white;
}
.green-box{
  background-color: green;
}
.blue-section{
  background-color: blue;
}
h1{
  text-align: center;
}
p{
  text-align: center;
}

</style>
  
      <script>
       
      </script>
  </body>
  </html>









